<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Felipe Rojas Sitio Personal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="Images/wolf_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="languages-container">
      <a href="index.html">English</a>
      <a href="index_esp.html">Español</a>
      <a href="index_de.html">Deutsch</a>
    </div>

    <div class= "top-container">
      <h1>Soy Felipe Rojas</h1>
      <h2>Un ingeniero en mecatrónica e Inteligencia Artificial</h2>
      <h2>Entusiasta de la robótica y la navegación autónoma.</h2>
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class = "my-picture" src="Images/profile_image.png" alt="my profile image">
        <h2>Acerca de mi.</h2>
        <p class="my_description">
          ¡Hola a todos! Me llamo Felipe Rojas, soy de Ecuador, pero actualmente vivo en Alemania, y soy un ingeniero.<br>
          Me estoy especializando en <em>Inteligencia Artificial, Robótica, navegación autónoma</em> entre otros temas.
          <br>
          Realizé el curso de <em>Ingeniero de vehículos autónomos </em>de Udacity en julio del 2020, el cual finalicé en enero de 2021.
          <br>
          Estoy terminando un máster en <em>Inteligencia Artificial para sensores y actuadores inteligentes</em>.
          <br>
          Suelo subir mis proyectos en mi <a href="https://github.com/FelipeZerokun">Github</a>, allí pueden ver mi trabajo.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>Mis habilidades.</h2>

        <div class="skill-row">
          <img class="ai-icon" src="https://cdn-icons-png.flaticon.com/512/1693/1693820.png" alt="AI Icon">
          <h3>Mi carrera profesional</h3>
          <p class=" my-career">
            Estudié ingeniería Mecatrónica y me gradué de mi universidad en diciembre de 2018. <br>
            Estoy realizando una maestría en Inteligencia Artificial para sensores y actuadores inteligentes en el Instituto Tecnológico de Deggendorf.
            Tengo conocimientos en robótica, aprendizaje profundo (DL), sistemas de control, <br>SLAM, navegación, planificación de ruta y más.

          </p>
        </div>
        <div class="skill-row">
          <img class="car-icon" src="Images/smart-car.png" alt="AI Icon">
          <h3>Mi vocación</h3>
          <p class="my-vocation">
            He estado interesado en los robots desde que era un niño. Por eso elegí mi carrera.
            Sin embargo, en la universidad aprendí un poco de Inteligencia Artificial, y simplemente me encantó. <br>
            Desde entonces, he estado mejorando mis habilidades de programación y aprendiendo sobre ambos temas.
            <br>Mi última meta es trabajar en el campo de vehículos autónomos, específicamente en el sector automotriz.
          </p>
        </div>
        <a class="works-link" href="work_and_experience.html">Revisa mi educación y experiencia laboral aquí</a>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Ponte en contacto conmigo</h2>
        <p>
          Actualmente, resido en Alemania y estoy buscando trabajo en el sector de navegación autónoma. <br>
          Hablo inglés y español con fluidez, tengo un nivel intermedio de alemán y un conocimiento básico de italiano y japonés.
        </p>
        <a class="btn" href="mailto:epilefrojasleon@gmail.com">CONTÁCTAME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/felipezerokun/">Instagram</a>
      <a class="footer-link" href="https://www.linkedin.com/in/felipe-rojas-17479a198/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/FelipeZerokun">Github</a><br><br> <hr>

      <a href="https://www.flaticon.com/free-icons/ai" title="AI icons">Ícono de AI creador por photo3idea_studio - Flaticon</a><br>
      <a href="https://www.flaticon.com/free-icons/wolf" title="wolf icons">Ícono de lobo creado por Andy Horvath - Flaticon</a><br>
      <a href="https://www.flaticon.com/free-icons/autonomous-car" title="autonomous-car icons">Ícono de vehículo autónomo creador por Freepik - Flaticon</a>

      <p>© 2025 Felipe Rojas.</p>
    </div>
  </body>
</html>
